<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>79e26175-edb0-4e70-8d55-9a15f77dee91</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="DotNetCore.CAP" Version="7.1.3" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="7.1.3" />
    <PackageReference Include="DotNetCore.CAP.MongoDB" Version="7.1.3" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="7.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TelephoneDirectory.Framework\TelephoneDirectory.Framework.RabbitMQ\TelephoneDirectory.Framework.RabbitMQ.csproj" />
    <ProjectReference Include="..\TelephoneDirectory.Report.Service\TelephoneDirectory.Report.Service.csproj" />
  </ItemGroup>

</Project>
