# TelephoneDirectory

./: README.md  TelephoneDirectory.sln  docker-compose.yml
src/TelephoneDirectory.Consumer/TelephoneDirectory.Consumer.Report/: Dockerfile  Program.cs  TelephoneDirectory.Consumer.Report.csproj  appsettings.Production.json  appsettings.json
src/TelephoneDirectory.Consumer/TelephoneDirectory.Consumer.Report/Consumers/: ReportTrackerConsumer.cs
src/TelephoneDirectory.Consumer/TelephoneDirectory.Consumer.Report/Consumers/Interfaces/: IReportTrackerConsumer.cs
src/TelephoneDirectory.Consumer/TelephoneDirectory.Consumer.Report/Models/Configurations/ServiceUrl/: DirectoryConfiguration.cs  ReportConfiguration.cs
src/TelephoneDirectory.Consumer/TelephoneDirectory.Consumer.Report/Models/Directory/Enums/: ReportStatusEnum.cs
src/TelephoneDirectory.Consumer/TelephoneDirectory.Consumer.Report/Models/Directory/RequestModels/: ReportRequestModel.cs
src/TelephoneDirectory.Consumer/TelephoneDirectory.Consumer.Report/Models/Directory/ResponseModels/: ReportResponseModel.cs
src/TelephoneDirectory.Consumer/TelephoneDirectory.Consumer.Report/Models/Report/: DirectoryLocationReportConsumerModel.cs  DirectoryReportConsumerModel.cs
src/TelephoneDirectory.Consumer/TelephoneDirectory.Consumer.Report/Properties/: launchSettings.json
src/TelephoneDirectory.Consumer/TelephoneDirectory.Consumer.Report/Services/: ReportService.cs
src/TelephoneDirectory.Consumer/TelephoneDirectory.Consumer.Report/Services/Interfaces/: IReportService.cs
src/TelephoneDirectory.Directory/TelephoneDirectory.Directory.API/: Dockerfile  Program.cs  TelephoneDirectory.Directory.API.csproj  appsettings.Production.json  appsettings.json
src/TelephoneDirectory.Directory/TelephoneDirectory.Directory.API/Controllers/: ContactController.cs  DirectoryController.cs
src/TelephoneDirectory.Directory/TelephoneDirectory.Directory.API/Properties/: launchSettings.json
src/TelephoneDirectory.Directory/TelephoneDirectory.Directory.DDD/: TelephoneDirectory.Directory.DDD.csproj
src/TelephoneDirectory.Directory/TelephoneDirectory.Directory.DDD/Entities/: ContactEntity.cs  DirectoryEntity.cs
src/TelephoneDirectory.Directory/TelephoneDirectory.Directory.DTO/: TelephoneDirectory.Directory.DTO.csproj
src/TelephoneDirectory.Directory/TelephoneDirectory.Directory.Service/: TelephoneDirectory.Directory.Service.csproj
src/TelephoneDirectory.Directory/TelephoneDirectory.Directory.Service/Services/: ContactService.cs  DirectoryService.cs
src/TelephoneDirectory.Directory/TelephoneDirectory.Directory.Service/Services/Bases/: Service.cs
src/TelephoneDirectory.Directory/TelephoneDirectory.Directory.Service/Services/Bases/Interfaces/: IService.cs
src/TelephoneDirectory.Directory/TelephoneDirectory.Directory.Service/Services/Interfaces/: IContactService.cs  IDirectoryService.cs
src/TelephoneDirectory.Framework/TelephoneDirectory.Framework.RabbitMQ/: TelephoneDirectory.Framework.RabbitMQ.csproj
src/TelephoneDirectory.Framework/TelephoneDirectory.Framework.RabbitMQ/Attributes/: SubscribeAttribute.cs
src/TelephoneDirectory.Framework/TelephoneDirectory.Framework.RabbitMQ/Extensions/: RabbitMQManager.cs
src/TelephoneDirectory.Framework/TelephoneDirectory.Framework.RabbitMQ/Publishers/: Publisher.cs
src/TelephoneDirectory.Framework/TelephoneDirectory.Framework.Repository/: TelephoneDirectory.Framework.Repository.csproj
src/TelephoneDirectory.Framework/TelephoneDirectory.Framework.Repository/Attributes/: BsonCollectionAttribute.cs
src/TelephoneDirectory.Framework/TelephoneDirectory.Framework.Repository/Bases/: AuditableEntity.cs  Entity.cs
src/TelephoneDirectory.Report/TelephoneDirectory.Report.API/: Dockerfile  Program.cs  TelephoneDirectory.Report.API.csproj  appsettings.Production.json  appsettings.json
src/TelephoneDirectory.Report/TelephoneDirectory.Report.API/Controllers/: ReportController.cs
src/TelephoneDirectory.Report/TelephoneDirectory.Report.API/Properties/: launchSettings.json
src/TelephoneDirectory.Report/TelephoneDirectory.Report.DTO/: TelephoneDirectory.Report.DTO.csproj
src/TelephoneDirectory.Report/TelephoneDirectory.Report.Service/: TelephoneDirectory.Report.Service.csproj
src/TelephoneDirectory.Report/TelephoneDirectory.Report.Service/Services/: ReportService.cs
src/TelephoneDirectory.Report/TelephoneDirectory.Report.Service/Services/Bases/: Service.cs
src/TelephoneDirectory.Report/TelephoneDirectory.Report.Service/Services/Bases/Interfaces/: IService.cs
src/TelephoneDirectory.Report/TelephoneDirectory.Report.Service/Services/Interfaces/: IReportService.cs
(+25 files in other folders)
