<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a8056859-4c02-4a2b-8342-2f31eeb2d56a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="7.1.3" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="7.1.3" />
    <PackageReference Include="DotNetCore.CAP.MongoDB" Version="7.1.3" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="7.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TelephoneDirectory.Framework\TelephoneDirectory.Framework.RabbitMQ\TelephoneDirectory.Framework.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
