<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TelephoneDirectory.Framework\TelephoneDirectory.Framework.RabbitMQ\TelephoneDirectory.Framework.RabbitMQ.csproj" />
    <ProjectReference Include="..\TelephoneDirectory.Report.DTO\TelephoneDirectory.Report.DTO.csproj" />
  </ItemGroup>

</Project>
